# soenneker.blazor.clarity

./: CONTRIBUTING.md  ClarityInterop.cs  README.md  Soenneker.Blazor.Clarity.csproj  Soenneker.Blazor.Clarity.sln  Soenneker.Blazor.Clarity.slnx
.github/: CONTRIBUTING.md  SECURITY.md
.github/workflows/: build-and-test.yml  buildandtest.yml  codeql.yml  main.yml  publish-package.yml  publish.yml
Abstract/: IClarityInterop.cs
src/: ClarityInterop.cs  Soenneker.Blazor.Clarity.csproj
src/Abstract/: IClarityInterop.cs
src/Extensions/: ClarityRegistrar.cs
src/Registrars/: ClarityRegistrar.cs
src/Soenneker.Blazor.Clarity/: ClarityInterop.cs  Soenneker.Blazor.Clarity.csproj
src/Soenneker.Blazor.Clarity/Registrars/: ClarityRegistrar.cs
src/Soenneker.Blazor.Clarity/wwwroot/js/: clarityinterop.js
src/wwwroot/: clarityinterop.js
src/wwwroot/js/: clarityinterop.js
test/: ClarityInteropTests.cs  Collection.cs  Soenneker.Blazor.Clarity.Tests.csproj
test/Soenneker.Blazor.Clarity.Tests/: ClarityInteropTests.cs  Fixture.cs  Host.cs  Soenneker.Blazor.Clarity.Tests.csproj
wwwroot/: clarity.js
