<Project Sdk="Microsoft.NET.Sdk.Razor">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.1</TargetFrameworks>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Configurations>Release;Debug</Configurations>
    </PropertyGroup>

    <PropertyGroup>
        <Description>A small Blazor interop library that sets up Microsoft Clarity</Description>
        <VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' == ''">1.0.0</VersionPrefix>
        <VersionPrefix Condition="'$(BUILD_BUILDNUMBER)' != ''">$(BUILD_BUILDNUMBER)</VersionPrefix>
        <AssemblyName>Soenneker.Blazor.Clarity</AssemblyName>
        <PackageId>Soenneker.Blazor.Clarity</PackageId>
        <PackageTags>Blazor Clarity Interop</PackageTags>
        <Copyright>Copyright © 2023 Jake Soenneker</Copyright>
        <Authors>Jake Soenneker</Authors>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <IsPackable>true</IsPackable>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/soenneker/soenneker.blazor.clarity</PackageProjectUrl>
        <RepositoryUrl>https://github.com/soenneker/soenneker.blazor.clarity</RepositoryUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <LangVersion>latest</LangVersion>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <SupportedPlatform Include="browser" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
        <None Include="LICENSE" Pack="true" PackagePath="\" />

        <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
        <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.6" />
        <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.6" />
    </ItemGroup>

</Project>